{
  "name": "Record Conecta",
  "short_name": "Record Conecta",
  "description": "Painel interno do escritório Record Conecta — agenda, reuniões, treinamentos e desempenho por setor.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#142840",
  "theme_color": "#142840",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
